+++
title = "About me"
date = "2014-04-09"
menu = "main"
draft = true
+++

I am product focused software engineer that loves teamwork and creates product with high impact, _[do the right thing and do it right]()_...
...


You may know from ... GDCR, CRAFtER

Working on... 

... 
